\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Index}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node$<$ Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{2}{subsection.3.1}}
\newlabel{class_binary_node}{{3.1}{2}{Binary\+Node$<$ Item\+Type $>$ Class Template Reference}{subsection.3.1}{}}
\newlabel{class_binary_node_aaa9cbfdb5d2325746fd7ab54b31cef68}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_a9bf9926064401ab103b38946c0e43f8a}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_ab731c8cf87040e19ecba80f407b4d9b1}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_a7ebe5ba53f6bad2bd2c37ab37c50b3b0}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_ad6531b0b6b2c0023340c5b23e7b2e598}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_a8ac26a806d8f7aad06bab1920c09dce0}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_ab48a9a56f1afb72d4b959791adbc148a}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_ac8ba1830714efe7690978c2a3c22c6ea}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{class_binary_node_a331a33b8ebc6baeb66af7e0adb46d760}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Red\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node$<$ Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{2}{subsection.3.2}}
\newlabel{class_red_black_node}{{3.2}{2}{Red\+Black\+Node$<$ Item\+Type $>$ Class Template Reference}{subsection.3.2}{}}
\newlabel{class_red_black_node_a0084ccc077201a1b1ed2882547e37346}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_a2d85b7fa492d30107bee1847b18cea09}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_a3e03fbea096165d70b4ecfeb4081bb8b}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_a1988a483fdbacea1c1feb308486969c6}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_ab0bf558ba04dbc9fe34c67e95f94806f}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_aa3b856ade06f63a9f250e7e05d3d9efa}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_af844d3a70bd642cffaa23e26e07796f8}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_ae07d76d70f1c582483f8ede44f6c8038}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_ae158775782e253dc7638d37992326b94}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_aefe4673582908257d2d01adf70ae5992}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_af943e16bfa0230759a505684d5dff58d}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_a6d268f10aedbee84627d9723732ed6a0}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_ab4021b8366c38b0434702dbf72dbeb49}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_ae8eff9a3f8a4260f0673f216b819332a}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_a7a85b4a93c849a48e1e71000c9a88bbf}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\newlabel{class_red_black_node_a5095c505f19acab321452cdeeb18a70a}{{3.2}{2}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{48.13339pt}\LT@entry 
    {3}{148.11674pt}}
\gdef \LT@ii {\LT@entry 
    {3}{28.29773pt}\LT@entry 
    {3}{370.94308pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree$<$ Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{3}{subsection.3.3}}
\newlabel{class_red_black_tree}{{3.3}{3}{Red\+Black\+Tree$<$ Item\+Type $>$ Class Template Reference}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Member Function Documentation}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}add(const Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type \&item)}{3}{paragraph.3.3.1.1}}
\newlabel{class_red_black_tree_aed1bcd40f1ac45639d444cf6f2b4fd5e}{{3.3.1.1}{3}{\texorpdfstring {add(const Item\+Type \&item)}{add(const ItemType &item)}}{paragraph.3.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}clear()}{3}{paragraph.3.3.1.2}}
\newlabel{class_red_black_tree_a3c359138ca12b255645857a7eeb68ff4}{{3.3.1.2}{3}{\texorpdfstring {clear()}{clear()}}{paragraph.3.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height() const }{3}{paragraph.3.3.1.3}}
\newlabel{class_red_black_tree_aec7fe9b68dc51e8f1beb4438bab66d18}{{3.3.1.3}{3}{\texorpdfstring {get\+Height() const }{getHeight() const }}{paragraph.3.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}inorder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traverse(void visit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type \&)) const }{3}{paragraph.3.3.1.4}}
\newlabel{class_red_black_tree_aecc69b0caf3b47805009527e78633379}{{3.3.1.4}{3}{\texorpdfstring {inorder\+Traverse(void visit(\+Item\+Type \&)) const }{inorderTraverse(void visit(ItemType &)) const }}{paragraph.3.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty()}{3}{paragraph.3.3.1.5}}
\newlabel{class_red_black_tree_a5c698fd4f86233c1a7d7dcde3f2a7030}{{3.3.1.5}{3}{\texorpdfstring {is\+Empty()}{isEmpty()}}{paragraph.3.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{4}{subsection.4.1}}
\newlabel{_binary_node_8h}{{4.1}{4}{Binary\+Node.\+h File Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{4}{subsection.4.2}}
\newlabel{_red_black_node_8h}{{4.2}{4}{Red\+Black\+Node.\+h File Reference}{subsection.4.2}{}}
\newlabel{_red_black_node_8h_ab87bacfdad76e61b9412d7124be44c1c}{{4.2}{4}{Enumerations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Red\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{5}{subsection.4.3}}
\newlabel{_red_black_tree_8h}{{4.3}{5}{Red\+Black\+Tree.\+h File Reference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.9}}
